ktor {

    deployment {
        port = 8888
    }

    application {
        modules = [ com.example.adapters.primary.AppConfig.module ]
    }

}

app {

    startMessage = "Config completed; ready to respond to requests..."

}
